---
- name: Mac
  hosts: mac

  roles:
    - role: elliotweiser.osx-command-line-tools
    - role: clone-repo
    - role: geerlingguy.homebrew
      vars:
        homebrew_use_brewfile: false
    - role: brew
    - role: git
    - role: shell
    - role: dev
