---
- name: Link gitconfig file in user home dir
  ansible.builtin.file:
    src: ~/repos/dotfiles/.gitconfig
    dest: ~/.gitconfig
    force: true
    state: link
- name: Git config user.name and user.email
  ansible.builtin.template:
    src: .gitconfig.local
    dest: ~/.gitconfig.local
    force: true
