---
- name: Install LTS Node with nvm
  ansible.builtin.command:
    cmd: $(/usr/local/bin/brew --prefix)/opt/nvm/nvm.sh install --lts
- name: Set system Node as default
  ansible.builtin.command:
    cmd: $(/usr/local/bin/brew --prefix)/opt/nvm/nvm.sh alias default system
- name: Install Node package managers
  ansible.builtin.command:
    cmd: /usr/local/bin/corepack enable
- name: Install Node global packages
  ansible.builtin.command:
    cmd: /usr/local/bin/npm install -g npm npm-check-updates pure-prompt yo
